<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            height: 100vh;
            width: 100vw;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: changeBackground 5s ease-in-out infinite
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: red;
            animation: moveBox 5s ease alternate infinite
        }

        @keyframes moveBox {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(1000px);
                border-radius: 100px;
            }
        }

        @keyframes changeBackground {
            33% {
                background-color: green;
            }

            66% {
                background-color: orange;
            }

            99% {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>

</body>

</html>