<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hover</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            padding: 30px 7%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 30px;
            align-items: center;

        }

        header nav ul {
            display: flex;
            list-style: none;
            /* gap: 20px;    */
        }

        header nav a {
            color: #333;
            text-decoration: none;
            font-weight: 400;
            position: relative;
            padding: 20px;
        }

        header nav a::before {
            position: absolute;
            content: '';
            height: 1px;
            width: 0%;
            border-bottom: 10px dashed yellow;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: black;
            transition: width 0.3s ease;
        }

        header nav a:hover::before {
            width: 100%;
        }

        [type="checkbox"] {
            height: 10px;
            width: 10px;
            background-color: yellow;
        }
    </style>
</head>

<body>


    <input type="checkbox">


    <header>
        <div class="logo">
            <a href="#">
                <img src="https://picsum.photos/100" alt="">
            </a>
        </div>




        <nav>
            <ul>
                <li class="list_item"><a href="#" class="menu_link">Link1</a></li>
                <li class="list_item"><a href="#" class="menu_link">Link2 is sth like lorem</a></li>
                <li class="list_item"><a href="#" class="menu_link">Link 3</a></li>
                <li class="list_item"><a href="#" class="menu_link">Link 4</a></li>
                <li class="list_item"><a href="#" class="menu_link">Link 5</a></li>
                <li class="list_item"><a href="#" class="menu_link">Link 6</a></li>
                <li class="list_item"><a href="#" class="menu_link">Link 7</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>