<!DOCTYPE html>
<html lang="np">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* SSL - secure shocket layer */
        table {
            width: 100%;
        }

        [border='1'] {
            border: 1px solid red;
        }

        [border='2'] {
            border: 10px solid green;
        }

        table {}

        .table {}

        #table {}

        .brick {

            width: 300px;
            background-color: brown;
            padding: 30px;
            text-align: center;

        }


        div.test .label {
            color: orange;
        }

        .label {
            color: #fff;
        }

        /* .box p {
            background-color: red;
        }

        .box>p {
            background-color: green;

        } */

        .box+h1 {
            background-color: black;
            color: white;
        }

        .nearUl~ul {
            background-color: red;
        }

        [alt~="random"] {
            border: 10px solid aqua;

        }

        [href^="https"] {
            background-color: yellow;
        }

        [href*="afri"] {
            background-color: red !important;

        }
    </style>
</head>

<body>

    <a href="http://www.africau.edu/images/default/samplewwew">This link is not secured and has pdf file</a>


    <img src="https://picsum.photos/200/200" alt="this is a random image">
    <img src="https://picsum.photos/id/43/200/200" alt="this is not a random image">

    <p class="nearUl">

    </p>
    <ul>
        <li>
            <a href="#">Link 1</a>
        </li>
        <li>
            <a href="#">Link 2</a>
        </li>
    </ul>
    <hr />
    <h3>Hello </h3>
    <ul>
        <li>
            <a href="#">Link 1</a>
        </li>
        <li>
            <a href="#">Link 2</a>
        </li>
    </ul>
    <h3>Hello </h3>
    <ul>
        <li>
            <a href="#">Link 1</a>
        </li>
        <li>
            <a href="#">Link 2</a>
        </li>
    </ul>

    <h3>Hello </h3>
    <ul>
        <li>
            <a href="#">Link 1</a>
        </li>
        <li>
            <a href="#">Link 2</a>
        </li>
    </ul>




    <div class="box">
        <p>test</p>
    </div>
    <h1>test</h1>

    <h1>asasas</h1>
    <hr />


    <div class="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, soluta!</p>
        <div class="test">
            <p>text 10</p>
        </div>
    </div>


    <hr />

    <div class="brick test">

        <div class="label">ABC Company</div>

    </div>
    <a href=""></a>

    <table border="1" class="table " id="table">
        <thead>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </thead>
    </table>
    <table border="2">
        <thead>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </thead>
    </table>
</body>

</html>