<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - Grow/shrink</title>
    <style>
        .parent {
            display: flex;
            width: 100%;
            background-color: orange;
        }

        .parent .child:nth-child(1) {
            /* flex-grow: 1;
            background-color: black; */
        }

        .parent .child:nth-child(2) {
            background-color: green;
        }

        .parent .child:nth-child(3) {
            /* flex-grow: 2;
            background-color: yellow; */
        }

        .child:nth-child(2) {
            flex: 3;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>

</body>

</html>