<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Day 1</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        /* internal css */
        .title {
            color: red;
            background-color: blue;
        }

        .header {}

        header {}

        table {
            color: red
        }

        table {
            border: 5px groove orange;
            /* shorthand property */
            width: 100%;


            /* here  */

            border-width: 5px;
            border-style: groove;
            border-color: orange;

        }

        .homepage {
            background-color: pink;
        }
    </style>

</head>

<body>


    <a href="@">dasda</a>




    <h3 style="color: blue;">Nitesh <span style="color: red">Dulal</span> </h3>

    <header class="header">
        <!-- inline css -->
        <h1 class="title" style="color: red; ">This is heading</h1>
    </header>

    <main class="homepage">
        <section>
            <h3 class="title">This is also a title</h3>
        </section>


        <section>
            <table>
                <thead>
                    <tr>
                        <th>1</th>
                        <th>1</th>
                        <th>1</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>asdadas</td>
                        <td>asdadas</td>
                        <td>asdadas</td>
                        <td>asdadas</td>
                        <td>asdadas</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        this is footer
    </footer>


</body>

</html>